# maven-half-life-builder

./: README.md  pom.xml
src/integration-test/sample1/: pom.xml
src/integration-test/sample1/app/: pom.xml
src/integration-test/sample1/app/src/main/java/com/github/seregamorph/sample1/: App.java
src/integration-test/sample1/app/src/test/java/com/github/seregamorph/sample1/: AppTest.java
src/integration-test/sample1/core/: pom.xml
src/integration-test/sample1/core/src/main/java/com/github/seregamorph/sample1/core/: ListUtils.java
src/integration-test/sample1/core/src/test/java/com/github/seregamorph/sample1/core/: ListUtilsTest.java
src/integration-test/sample1/test-utils/: pom.xml
src/integration-test/sample1/test-utils/src/main/java/com/github/seregamorph/sample1/test/utils/: TestUtils.java
src/integration-test/sample1/test-utils/src/test/java/com/github/seregamorph/sample1/test/utils/: TestUtilsTest.java
src/main/java/com/github/seregamorph/maven/halflife/: CurrentProjectExecution.java  DelegatingMojosExecutionStrategy.java  HalfLifeBuilder.java  HalfLifeBuilderExecutionStrategy.java  HalfLifeProjectExecutionListener.java  OrderedCallable.java  OrderedCompletionService.java  OrderedFutureTask.java  ProjectPart.java
src/main/java/com/github/seregamorph/maven/halflife/graph/: ConcurrencyDependencyGraph2.java  DefaultProjectDependencyGraph2.java  FilteredProjectDependencyGraph2.java  MavenProjectPart.java  ProjectDependencyGraph2.java  ProjectPart.java  ProjectPartKey.java  ProjectSorter2.java
src/test/java/com/github/seregamorph/maven/halflife/: HalfLifeProjectExecutionListenerTest.java
src/test/java/com/github/seregamorph/maven/halflife/graph/: ConcurrencyDependencyGraph2Test.java  ProjectSorter2Test.java  Scope.java  TestUtils.java
